# person-organizer

./: .gitignore  README.md  pom.xml
_docker-compose/: docker-compose-databases.yaml  docker-compose-kafka.yaml  docker-compose-tracing.yaml
_docu/flow/: flow_overall.graphml  flow_security.graphml
_docu/readme/: Api.md  Database.md  Frontend.md  Monitoring.md  Security.md
backend/: pom.xml
backend/src/main/java/de/schneider/robin/backend/: PersonOrganizerBackend.java
backend/src/main/java/de/schneider/robin/backend/across/aop/: AopAspect.java  Printer.java
backend/src/main/java/de/schneider/robin/backend/across/config/: ClockConfig.java  OpenApiConfig.java  StartupRunner.java
backend/src/main/java/de/schneider/robin/backend/across/error/: CustomError.java  ErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java  PersonNotFoundError.java  SecurityUserNotFoundError.java
backend/src/main/java/de/schneider/robin/backend/across/mapper/: HobbyMapper.java  MailAddressMapper.java  OffsetDateTimeMapper.java  PersonAttributesMapper.java  PersonMapper.java  PhysicalAddressMapper.java
backend/src/main/java/de/schneider/robin/backend/across/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityError.java  SecurityUserDetails.java
backend/src/main/java/de/schneider/robin/backend/across/security/unused/: CustomAuthenticationProvider.java  CustomFilter.java  SecurityExceptionHandler.java
backend/src/main/java/de/schneider/robin/backend/api/graphql/: PersonGraphqlController.java
backend/src/main/java/de/schneider/robin/backend/api/kafka/config/: KafkaConfig.java
backend/src/main/java/de/schneider/robin/backend/api/kafka/in/: KafkaTopicListener.java
backend/src/main/java/de/schneider/robin/backend/api/model/: PersonMinimal.java  info.txt
backend/src/main/java/de/schneider/robin/backend/api/rest/in/: PersonRestController.java  StatisticEventController.java
backend/src/main/java/de/schneider/robin/backend/api/rest/in/model/: CompletePersonPageResponse.java
backend/src/main/java/de/schneider/robin/backend/db/model/: Hobby.java  MailAddress.java  Person.java  PersonAttributes.java  PhysicalAddress.java  SecurityUser.java  StatisticEvent.java
backend/src/main/java/de/schneider/robin/backend/db/repository/: HobbyRepository.java  PersonRepository.java  PhysicalAddressRepository.java  SecurityUserRepository.java  StatisticEventRepository.java
backend/src/main/java/de/schneider/robin/backend/db/type/: Country.java
backend/src/main/java/de/schneider/robin/backend/service/: CreatePersonListener.java  CreatePersonPublisher.java  PersonService.java  PersonServiceDefault.java  QueryDslService.java  QueryDslServiceDefault.java
backend/src/main/resources/: application-databases.yaml  application-kafka.yaml  application.yaml  banner.txt  logback-spring-inactive.xml
backend/src/main/resources/csv/: person_minimal.csv
backend/src/main/resources/database/: changelog_001_create_schema.yaml  changelog_002_create_tables.yaml  changelog_003_load_csv_files_for_all_tables.yaml  changelog_master.yaml
backend/src/main/resources/database/data/: hobby-revision-1.csv  mail_address-revision-1.csv  person-revision-1.csv  person_attributes-revision-1.csv  person_hobby_mapping-revision-1.csv  physical_address-revision-1.csv
backend/src/main/resources/database/sql/: sql_scripts.txt
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/insomnia/: Insomnia_2022-11-17.yaml  Insomnia_2022-11-19.yaml  Insomnia_2022-11-21.yaml  Insomnia_2022-11-24.yaml
backend/src/main/resources/python/: get_all_people.py
backend/src/test/java/de/schneider/robin/backend/integration/cucumber/: BackendCucumberTest.java
backend/src/test/java/de/schneider/robin/backend/integration/nativ/: BackendRestTemplateTest.java
backend/src/test/java/de/schneider/robin/backend/integration/restassured/: BackendRestAssuredTest.java
backend/src/test/java/de/schneider/robin/backend/integration/security/: AuthAndAuthzTest.java  AuthenticationTest.java  AuthorizationTest.java
backend/src/test/java/de/schneider/robin/backend/integration/testcontainer/: KafkaTestcontainersTest.java  PersonRepositoryTestcontainersTest.java
backend/src/test/java/de/schneider/robin/backend/unit/api/: PersonGraphqlControllerTest.java  PersonRestControllerTest.java
backend/src/test/java/de/schneider/robin/backend/unit/db/: PersonRepositoryDbRiderTest.java  PersonRepositoryTest.java
backend/src/test/java/de/schneider/robin/backend/unit/service/: PersonServiceNativeTest.java  PersonServiceSpringTest.java
backend/src/test/resources/: junit-platform.properties-disabled
backend/src/test/resources/data/: PersonEntity.yaml  PersonRequest.json  PersonRequestInvalidMail.json  PersonRequestMinimal.json
backend/src/test/resources/de/schneider/robin/backend/integration/cucumber/: get-person.feature
backend/src/test/resources/graphql-test/: person.graphql
client/: pom.xml
client/src/main/java/de/schneider/robin/client/: PersonOrganizerClient.java
client/src/main/resources/: application.yaml
client/src/test/resources/data/: PersonResponseMinimal.json
frontend/: pom.xml
frontend/src/main/java/de/schneider/robin/frontend/: PersonOrganizerFrontend.java
frontend/src/main/react-js/: package-lock.json
frontend/src/main/react-js/public/: index.html
frontend/src/main/react-js/src/: App.css  App.js
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/static/: people_v2.html
frontend/src/main/resources/templates/: people_v3.mustache
frontend/src/test/java/de/schneider/robin/frontend/: PersonOrganizerFrontendTests.java
lib/: pom.xml
lib/src/main/java/de/schneider/robin/lib/api/model/predefined/: MailAddressRequest.java
lib/src/main/java/de/schneider/robin/lib/api/validation/: MailContactValidation.java  MailContactValidator.java
lib/src/main/resources/api/: person-common.yml  person-requests.yml  person-responses.yml  problem-response.yml
(+13 files in other folders)
